# Nasaimagegallery

./: nasa image gallary documentaton  - Programmer.docx  nasa image gallary documentaton - user .docx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/obvioustest/nasaimagegallery/: DataHandler.java  DetailedView.java  DetailedViewAdapter.java  GridAdapter.java  ImageGetter.java  ImageHome.java  SplashScreen.java
app/src/main/res/drawable/: boder.xml  gradentblack.xml  gradentlight.xml
app/src/main/res/layout/: activity_detailed_view.xml  activity_image_home.xml  activity_imahe_home.xml  activity_splash_screen.xml  detailed_layout.xml  detailedlayout.xml  thumbnail.xml  thumbnail_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
