<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedView">

    <!--    detailed layout will be populated in this recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailed_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:nestedScrollingEnabled="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal" />


</LinearLayout>
